#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Apr 28 11:13:32 2019
# Process ID: 11764
# Current directory: C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.runs/synth_1
# Command line: vivado.exe -log board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source board.tcl
# Log file: C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.runs/synth_1/board.vds
# Journal file: C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source board.tcl -notrace
Command: synth_design -top board -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8040 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 362.188 ; gain = 101.051
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'board' [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/board.v:23]
INFO: [Synth 8-6157] synthesizing module 'Register' [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/Register.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Register' (1#1) [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/Register.v:23]
WARNING: [Synth 8-689] width (1) of port connection 'R_Data_A' does not match port width (32) of module 'Register' [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/board.v:34]
WARNING: [Synth 8-689] width (1) of port connection 'R_Data_B' does not match port width (32) of module 'Register' [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/board.v:34]
WARNING: [Synth 8-350] instance 'myRegister' of module 'Register' requires 9 connections, but only 8 given [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/board.v:32]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/ALU.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/ALU.v:34]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (2#1) [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/ALU.v:21]
WARNING: [Synth 8-689] width (1) of port connection 'F' does not match port width (32) of module 'ALU' [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/board.v:36]
WARNING: [Synth 8-350] instance 'myALU' of module 'ALU' requires 6 connections, but only 5 given [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/board.v:36]
INFO: [Synth 8-6155] done synthesizing module 'board' (3#1) [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/board.v:23]
WARNING: [Synth 8-3331] design board has unconnected port ALU_OP[2]
WARNING: [Synth 8-3331] design board has unconnected port ALU_OP[1]
WARNING: [Synth 8-3331] design board has unconnected port ALU_OP[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 417.594 ; gain = 156.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 417.594 ; gain = 156.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 417.594 ; gain = 156.457
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "REG_Files_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[31]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'F_reg' [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/ALU.v:35]
WARNING: [Synth 8-327] inferring latch for variable 'C32_reg' [C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.srcs/sources_1/new/ALU.v:39]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 417.594 ; gain = 156.457
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 35    
	   8 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design board has unconnected port ALU_OP[2]
WARNING: [Synth 8-3331] design board has unconnected port ALU_OP[1]
WARNING: [Synth 8-3331] design board has unconnected port ALU_OP[0]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/C32_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myALU/F_reg[31] )
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[31]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[30]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[29]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[28]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[27]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[26]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[25]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[24]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[23]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[22]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[21]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[20]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[19]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[18]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[17]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[16]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[15]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[14]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[13]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[12]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[11]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[10]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[9]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[8]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[7]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[6]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[5]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[4]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[3]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[2]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[1]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/F_reg[0]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myALU/C32_reg) is unused and will be removed from module board.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 584.832 ; gain = 323.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 584.832 ; gain = 323.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 584.832 ; gain = 323.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 584.832 ; gain = 323.695
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 584.832 ; gain = 323.695
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 584.832 ; gain = 323.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 584.832 ; gain = 323.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 584.832 ; gain = 323.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 584.832 ; gain = 323.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     2|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 584.832 ; gain = 323.695
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 46 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 584.832 ; gain = 323.695
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 584.832 ; gain = 323.695
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 675.594 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
78 Infos, 46 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 675.594 ; gain = 427.168
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 675.594 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/PCC-HomeWork/ALU with Register/ALU with Register.runs/synth_1/board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file board_utilization_synth.rpt -pb board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr 28 11:13:51 2019...
