#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Jun  2 19:09:51 2019
# Process ID: 12248
# Current directory: C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.runs/synth_1
# Command line: vivado.exe -log board.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source board.tcl
# Log file: C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.runs/synth_1/board.vds
# Journal file: C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source board.tcl -notrace
Command: synth_design -top board -part xc7a100tfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1388 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 393.492 ; gain = 101.164
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'board' [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/board.v:2]
INFO: [Synth 8-6157] synthesizing module 'CPU' [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/CPU.v:2]
INFO: [Synth 8-6157] synthesizing module 'Instructions' [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/Instructions.v:2]
INFO: [Synth 8-6157] synthesizing module 'Inst_ROM' [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.runs/synth_1/.Xil/Vivado-12248-DESKTOP-B8MAG06/realtime/Inst_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Inst_ROM' (1#1) [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.runs/synth_1/.Xil/Vivado-12248-DESKTOP-B8MAG06/realtime/Inst_ROM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Instructions' (2#1) [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/Instructions.v:2]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Decoder' [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/Instruction_Decoder.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/Instruction_Decoder.v:13]
INFO: [Synth 8-155] case statement is not full and has no default [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/Instruction_Decoder.v:10]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Decoder' (3#1) [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/Instruction_Decoder.v:2]
INFO: [Synth 8-6157] synthesizing module 'Register' [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/Register.v:2]
INFO: [Synth 8-6155] done synthesizing module 'Register' (4#1) [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/Register.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/ALU.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/ALU.v:19]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (5#1) [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/ALU.v:2]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (6#1) [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/CPU.v:2]
INFO: [Synth 8-6157] synthesizing module 'Display' [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/Display.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Display' (7#1) [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/Display.v:3]
WARNING: [Synth 8-350] instance 'Display_Instance' of module 'Display' requires 6 connections, but only 4 given [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/board.v:18]
WARNING: [Synth 8-567] referenced signal 'ZF' should be on the sensitivity list [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/board.v:20]
WARNING: [Synth 8-567] referenced signal 'OF' should be on the sensitivity list [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/board.v:20]
WARNING: [Synth 8-567] referenced signal 'ALU_F' should be on the sensitivity list [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/board.v:20]
INFO: [Synth 8-6155] done synthesizing module 'board' (8#1) [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/board.v:2]
WARNING: [Synth 8-3917] design board has port enable driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 449.457 ; gain = 157.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 449.457 ; gain = 157.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 449.457 ; gain = 157.129
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/ip/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'myCPU/myInstructions/my_ROM'
Finished Parsing XDC File [c:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/ip/Inst_ROM/Inst_ROM/Inst_ROM_in_context.xdc] for cell 'myCPU/myInstructions/my_ROM'
Parsing XDC File [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc]
WARNING: [Vivado 12-584] No ports matched 'swb[3]'. [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'swb[4]'. [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'swb[5]'. [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc:11]
WARNING: [Vivado 12-507] No nets matched 'clk_IBUF'. [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc:68]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[1]'. [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc:69]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[2]'. [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc:70]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[3]'. [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc:71]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[4]'. [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc:72]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[5]'. [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc:73]
WARNING: [Vivado 12-507] No nets matched 'swb_IBUF[6]'. [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc:74]
Finished Parsing XDC File [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/board_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/constrs_1/new/board.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/board_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/board_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 796.879 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 796.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 796.879 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 796.879 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 796.879 ; gain = 504.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 796.879 ; gain = 504.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for myCPU/myInstructions/my_ROM. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 796.879 ; gain = 504.551
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "ALU_OP" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[0]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[1]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[2]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[3]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[4]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[5]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[6]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[7]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[8]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[9]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[10]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[11]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[12]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[13]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[14]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[15]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[16]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[17]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[18]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[19]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[20]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[21]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[22]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[23]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[24]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[25]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[26]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[27]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[28]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[29]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[30]" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "REG_Files_reg[31]" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'ALU_OP_reg' [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/Instruction_Decoder.v:16]
WARNING: [Synth 8-327] inferring latch for variable 'Write_Reg_reg' [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/Instruction_Decoder.v:17]
WARNING: [Synth 8-327] inferring latch for variable 'F_reg' [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/ALU.v:14]
WARNING: [Synth 8-327] inferring latch for variable 'OF_reg' [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/ALU.v:27]
WARNING: [Synth 8-327] inferring latch for variable 'C32_reg' [C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.srcs/sources_1/new/ALU.v:15]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 796.879 ; gain = 504.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 32    
	               11 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   9 Input      4 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 37    
	   8 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module board 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Instructions 
Detailed RTL Component Info : 
+---Registers : 
	                6 Bit    Registers := 1     
Module Instruction_Decoder 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module Register 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 32    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     33 Bit       Adders := 1     
	   3 Input     33 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 3     
	   8 Input      1 Bit        Muxes := 3     
Module Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	                3 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design board has port enable driven by constant 1
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\myCPU/myInstruction_Decoder/Write_Reg_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\myCPU/myInstruction_Decoder/ALU_OP_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\myCPU/myInstructions/PC_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\myCPU/myInstructions/PC_reg[1] )
WARNING: [Synth 8-3332] Sequential element (myCPU/myInstruction_Decoder/ALU_OP_reg[3]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myInstruction_Decoder/Write_Reg_reg) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[31]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[30]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[29]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[28]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[27]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[26]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[25]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[24]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[23]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[22]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[21]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[20]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[19]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[18]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[17]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[16]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[15]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[14]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[13]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[12]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[11]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[10]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[9]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[8]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[7]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[6]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[5]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[4]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[3]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[2]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[1]) is unused and will be removed from module board.
WARNING: [Synth 8-3332] Sequential element (myCPU/myALU/F_reg[0]) is unused and will be removed from module board.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 796.879 ; gain = 504.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:14 . Memory (MB): peak = 796.879 ; gain = 504.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:24 . Memory (MB): peak = 796.879 ; gain = 504.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 813.684 ; gain = 521.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:32 ; elapsed = 00:01:35 . Memory (MB): peak = 813.684 ; gain = 521.355
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:32 ; elapsed = 00:01:35 . Memory (MB): peak = 813.684 ; gain = 521.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 813.684 ; gain = 521.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 813.684 ; gain = 521.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 813.684 ; gain = 521.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 813.684 ; gain = 521.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |Inst_ROM      |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |Inst_ROM |     1|
|2     |BUFG     |     2|
|3     |CARRY4   |    30|
|4     |LUT1     |     2|
|5     |LUT2     |    96|
|6     |LUT3     |    41|
|7     |LUT4     |   100|
|8     |LUT5     |    74|
|9     |LUT6     |   695|
|10    |MUXF7    |   284|
|11    |MUXF8    |    58|
|12    |FDRE     |  1074|
|13    |LD       |     5|
|14    |IBUF     |     4|
|15    |OBUF     |    44|
+------+---------+------+

Report Instance Areas: 
+------+--------------------------+--------------------+------+
|      |Instance                  |Module              |Cells |
+------+--------------------------+--------------------+------+
|1     |top                       |                    |  2541|
|2     |  Display_Instance        |Display             |    30|
|3     |  myCPU                   |CPU                 |  2461|
|4     |    myALU                 |ALU                 |    66|
|5     |    myInstruction_Decoder |Instruction_Decoder |   113|
|6     |    myInstructions        |Instructions        |   103|
|7     |    myRegister            |Register            |  2179|
+------+--------------------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 813.684 ; gain = 521.355
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:23 ; elapsed = 00:01:29 . Memory (MB): peak = 813.684 ; gain = 173.934
Synthesis Optimization Complete : Time (s): cpu = 00:01:33 ; elapsed = 00:01:35 . Memory (MB): peak = 813.684 ; gain = 521.355
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 377 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'board' is not ideal for floorplanning, since the cellview 'Register' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 815.047 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  LD => LDCE: 5 instances

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 57 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:35 ; elapsed = 00:01:38 . Memory (MB): peak = 815.074 ; gain = 534.215
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 815.074 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/GitHub/PCC-HomeWork/5. R_Instructions/R_Instructions.runs/synth_1/board.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file board_utilization_synth.rpt -pb board_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun  2 19:11:36 2019...
